# Kafka
bootstrap.servers=XXX-CCBS-XXX:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="XXX-CCAPIKEY-XXX" password="XXX-CCAPISECRET-XXX";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
