CONFLUENT=6.1.0
CONFLUENT_DOCKER_TAG=6.1.0

CCENVNAME=""
CCCLUSTERNAME=""

CCCLOUD="aws"
CCREGION="eu-west-1"
CCCLUSTERAZ="single-zone"
CCCLUSTERTYPE="basic"

CCENV=""
CCCLUSTER=""
CCBS=""
CCAPIKEY=""
CCAPISECRET=""
CCDGUSERSID=""
CCDGPAGEVIEWSID=""

TEMPLATEDIR="./TEMPLATE"
