# Kafka
bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KZDKGTZ3JRO5SQH5" password="Yw4VoJIy+E4UuXoOYyxgL4XD8O/WGQhBPhROta/w3Jkt+42h6oNS0SF/yw1d+Smp";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
